<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The ...Spread Operator</title>
    <style>
      body {
        min-height: 100vh;
        font-family: sans-serif;
        background: #ffc600;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color:white;
        text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
      }
      .jump span {
        display: inline-block;
        transition: transform 0.2s;
        cursor:url('http://csscursor.info/source/santahand.png'), default;
      }
      .jump span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
      }
    </style>
  </head>
  <body>
    <h2 class="jump">SPREADS!</h2>

    <script>
      // Let's do a little bit of an exercise with spread.
      // We will try spreading a string.
      // What I want you to do is this: when you over one of these letters, they
      // animate themselves on in. We are given an h2 tag with a class of jump
      // and it has spreads. You know that you can not hover on an individual
      // letter inside of an h2. In the elements panel (within inspect element)
      // look at the h2 inside of jump. Inside of that each one is wrapped in a
      // span. We need to use map, a spread operator and query selector all to
      // select the element.

      // Grab the h2 tag
      // We have the actual heading element and we need to take the text out of
      // the spread, wrap every single item in a span.
      const heading = document.querySelector('.jump');

      // Create a function called SparanWrap


    </script>
  </body>
</html>
